vrrp_script chk_myscript {
  script       "/etc/keepalived/mypihole.sh"
  interval 1   # check every 1 seconds
  fall 2       # require 2 failures for KO
  rise 2       # require 2 successes for OK
}

vrrp_instance VI_1 {
        state BACKUP
        interface eth0
        virtual_router_id 53
        unicast_src_ip 192.168.11.95
        unicast_peer {
           192.168.11.136
        }
        priority 199
        advert_int 1
        authentication {
              auth_type PASS
              auth_pass 12345
        }
        virtual_ipaddress {
              192.168.11.39/24
        }
        track_script {
              chk_myscript
        }
}
